  <!DOCTYPE html>
<html lang="en-US">

<!--Hey there! If you want to copy this code, or learn more about it, check out the GitHub repo: https://github.com/sirkorgo/webdesign1/-->

<head>
  <style>
    .scroll-container {
        margin: auto;
            max-width: 1440px;
        overflow-x: scroll;
        white-space: nowrap;
        background-color: #fff;
        display: flex;
        -ms-overflow-style: none;
        scrollbar-width: none;
}

.scroll-disabler {
  width: 100vw;
  height: 450px;
  position: absolute;
  background-color: rgba(0,0,0 , 0.0001);
}

 ::-webkit-scrollbar {
  display: none;
}

article {
  min-width: 350px;
  height: 400px;
  padding: 1rem;
}
article .scroll-wrapper {
  background-color: #fff;
  height: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}
article .img {
  height: 50%;
  background-color: lightgray;
  border-radius: 25px 25px 0 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  /* optional */
  display: flex;
  justify-content: center;
  align-items:center;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
}

article .scroll-content > div {
  height: 2rem;
  background-color: lightgray;
  margin: 2rem auto 0 auto;
  width: 85%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  border-radius: 5px;
}
article .scroll-content > div:last-child {
  height: 5rem;
}
</style>
</head>

<script>
const scrollContainers = document.querySelectorAll("#infiniteScroll--left");

scrollContainers.forEach((container) => {
    const scrollWidth = container.scrollWidth;
    let isScrollingPaused = false;

    window.addEventListener("load", () => {
        self.setInterval(() => {
            if (isScrollingPaused) {
                return;
            }
            const first = container.querySelector("article");

            // Check if the element is out of the viewport on the left side
            // and if so, append it to the end and adjust the scroll position.
            // Using rect.right <= 0 instead of rect.right > 0 allows the entire element to leave the viewport before repositioning.
            if (first.getBoundingClientRect().right <= 0) {
                container.appendChild(first);
                // Adjust scroll position after appending the child
                container.scrollTo(container.scrollLeft - first.offsetWidth, 0);
            }

            if (container.scrollLeft !== scrollWidth) {
                container.scrollTo(container.scrollLeft + 1, 0);
            }
        }, 15);
    });

    // isElementInViewport function can be removed if the logic is directly implemented
    // within the setInterval function as above.
    // function isElementInViewport(el) {
    //     var rect = el.getBoundingClientRect();
    //     return rect.right > 0;
    // }

    function pauseScrolling() {
        isScrollingPaused = true;
    }

    function resumeScrolling() {
        isScrollingPaused = false;
    }
    const allArticles = container.querySelectorAll("article");
    for (let article of allArticles) {
        article.addEventListener("mouseenter", pauseScrolling);
        article.addEventListener("mouseleave", resumeScrolling);
    }
});
</script>

<div class="scroll-container" id="infiniteScroll--left">
  <article>
    <div class="scroll-wrapper">
      <div class="img">1</div>
      <div class="scroll-content">
        <div></div>
        <div></div>
      </div>
    </div>
  </article>
  
  <!-- Make as many articles as you need -->
  <article>
    <div class="scroll-wrapper">
      <div class="img">2</div>
      <div class="scroll-content">
        <div></div>
        <div></div>
      </div>
    </div>
  </article>
  <article>
    <div class="scroll-wrapper">
      <div class="img">3</div>
      <div class="scroll-content">
        <div></div>
        <div></div>
      </div>
    </div>
  </article>
  <article>
    <div class="scroll-wrapper">
      <div class="img">4</div>
      <div class="scroll-content">
        <div></div>
        <div></div>
      </div>
    </div>
  </article>
  <article>
    <div class="scroll-wrapper">
      <div class="img">5</div>
      <div class="scroll-content">
        <div></div>
        <div></div>
      </div>
    </div>
  </article>
  <article>
    <div class="scroll-wrapper">
      <div class="img">
        6
      </div>
      <div class="scroll-content">
        <div></div>
        <div></div>
      </div>
    </div>
  </article>
</div>